title: Documentation Home
---

## 🚀 Installing Grapejuice

Grapejuice can be installed from the package or from the source code. It's recommended that you
install Grapejuice from the package if possible.

Follow the installation guide that's appropriate for your distribution. Guides:

- Debian: [Install from package](Installing-from-package/Debian-10-and-similar) or
  [install from source](Installing-from-source/Debian-10-and-similar)
- Ubuntu
  - Ubuntu 18.04 (Bionic Beaver): [Install from package](Installing-from-package/Ubuntu-18.04-and-similar) or
    [install from source](Installing-from-source/Ubuntu-18.04-and-similar)
  - Ubuntu 20.04 (Focal Fossa) and above: [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
- Zorin OS
  - Zorin OS 15.2: [Install from package](Installing-from-package/Ubuntu-18.04-and-similar) or
    [install from source](Installing-from-source/Ubuntu-18.04-and-similar)
  - Zorin OS 16: [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
- Linux Mint
  - Linux Mint 20 (Ulyana): [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
  - Linux Mint 19.3 (Tricia): [Install from package](Installing-from-package/Ubuntu-18.04-and-similar) or
    [install from source](Installing-from-source/Ubuntu-18.04-and-similar)
  - LMDE4 (Debbie): [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
- Arch Linux: [Install from package](Installing-from-package/Arch-Linux-and-similar) or
  [install from source](Installing-from-source/Arch-Linux-and-similar)
- Manjaro Linux: [Install from package](Installing-from-package/Arch-Linux-and-similar) or
  [install from source](Installing-from-source/Arch-Linux-and-similar)
- NixOS: [Install from package](Installing-from-package/NixOS)
- Solus: [Install from source](Installing-from-source/Solus)
- Fedora Workstation: [Install from source](Installing-from-source/Fedora-Workstation)
- OpenSUSE: [Install from source](Installing-from-source/OpenSUSE)

**Please note that the following distributions are NOT supported:**

- Ubuntu 16.04 and older
- Linux Mint 18.x and older
- Kali Linux
- Parrot
- BlackArch
- Endless OS

## 💥 Troubleshooting

The [troubleshooting page](Troubleshooting) lists known issues with workarounds

## Other pages

These pages may be useful for experimenting with Grapejuice:

- [Viewing Grapejuice's logs](Grapejuice-Logs)
- [Installing Wine](Guides/Installing-Wine)
